#
# This is an example of how to configure HAProxy to be used as a 'full transparent proxy' for a single backend server.
#
# Note that to actually make this work extra firewall/nat rules are required.
# Also HAProxy needs to be compiled with support for this, in HAProxy1.5-dev19 you can check if this is the case with "haproxy -vv".
#

global
    daemon  #以daemon方式在后台运行
    maxconn 512  #最大同时256连接
	
defaults
	timeout client		30s
	timeout server		30s
	timeout connect		30s

listen stats    #定义监控页面
    mode http
	bind 0.0.0.0:7528                   #绑定端口1080
    stats refresh 30s             #每30秒更新监控数据
    stats uri /stats              #访问监控页面的uri
    stats realm HAProxy\ Stats    #监控页面的认证提示
    stats auth admin:admin  
